<?php

/**
 * Implements hook_uninstall().
 */
function pdf_slideshow_uninstall() {
  $db = Drupal::database();
  $table = $db->schema()->tableExists('pdf_slideshow_storage');
  if ($table) {
    $db->schema()->dropTable('pdf_slideshow_storage');
  }
}

/**
 * Implements hook_schema().
 */
function pdf_slideshow_schema() {
  $schema['pdf_slideshow_storage'] = [
    'description' => 'Stores pdf files id.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique entity ID.',
      ],
      'pdf_file_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Original pdf file id.',
      ],
      'image_file_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Id of the converted image file",
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'pdf_file_id' => ['pdf_file_id'],
      'image_file_id' => ['image_file_id'],
    ],
  ];

  return $schema;
}