<?php

/**
 * Implements template_preprocess_html()
  */
function chriscorchado_preprocess_html(&$variables)
{
  $path = $current_path = \Drupal::service('path.current')->getPath();

  switch ($path) {
    case '/courses':
    case '/award-search':
      $pageName = "Courses";
      break;
    case '/companies':
    case '/company-search':
      $pageName = "History";
      break;
    case '/projects':
    case '/project-search':
      $pageName = "Projects";
      break;
    case '/contact/feedback':
      $pageName = "Contact";
      break;
    default:
      $pageName = "About Me";
  }

  $variables['head_title']['title'] =  "Chris Corchado - " . $pageName . " - Portfolio and Resume";
}
