<?php

/**
* Implements hook_preprocess_HOOK() for html.html.twig.
* Update page titles
*/
function chriscorchado_preprocess_html(&$variables)
{
  $path = \Drupal::service('path.current')->getPath();

  switch ($path) {
    case '/courses':
      $pageName = "Courses";
      break;
    case '/companies':
      $pageName = "History";
      break;
    case '/projects':
      $pageName = "Projects";
      break;
    case '/contact/feedback':
      $pageName = "Contact";
      break;
    default:
      $pageName = "Homepage";
  }

  $variables['head_title']['title'] =  "Chris Corchado - " . $pageName . " - Portfolio and Resume";
}
