<?php

/**
 * Implements template_preprocess_html()
  */
function chriscorchado_preprocess_html(&$variables)
{
  $path = $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path.alias_manager')->getAliasByPath($path);
  $pageName ="";

  switch ($alias) {
    case '/courses':
    case '/award-search':
      $pageName = "Courses Taken";
      break;
    case '/companies':
    case '/company-search':
      $pageName = "Work History";
      break;
    case '/projects':
    case '/project-search':
      $pageName = "Project Samples";
      break;
    case '/contact/feedback':
      $pageName = "Contact Me";
      break;
    case '/resume':
      $pageName = "Resume";
      break;
    case '/about-me':
      $pageName = "About Me";
      break;
  }

  // only override public site
  if($pageName){

    $variables['head_title']['title'] =  "Chris Corchado - " . $pageName;

    $description = [
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'description',
        'content' => 'Website to learn, practice and showcase my work',
      ],
    ];

    $variables['page']['#attached']['html_head'][] = [$description, 'description'];
  }
}
