<?php

/**
 * Implements template_preprocess_html()
  */
function chriscorchado_preprocess_html(&$variables)
{
  $path = $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path.alias_manager')->getAliasByPath($path);
  $pageName = '';

  switch ($alias) {
    case '/about-me':
      $pageName = "About Me";
      break;
    case '/courses':
    case '/award-search':
      $pageName = "Courses and Awards";
      break;
    case '/companies':
    case '/company-search':
      $pageName = "Work History";
      break;
    case '/projects':
    case '/project-search':
      $pageName = "Project Samples";
      break;
    case '/contact/feedback':
      $pageName = "Contact Me";
      break;
    case '/resume':
      $pageName = "Resume";
      break;
  }

  // Only override external site pages
  if($pageName !== ''){
    // Set page title meta tag
    $variables['head_title']['title'] =  $pageName . ' | Chris Corchado';

    // Set description meta tag
    $description = [
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'description',
        'content' => 'Chris Corchado | Portfolio and Resume | ' . $pageName
      ],
    ];
    $variables['page']['#attached']['html_head'][] = [$description, 'description'];

    // Set keywords meta tag
    $keywords = [
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'keywords',
        'content' => 'Chris Corchado, Full Stack, Front End, Back End, Website, Web Application, UI, UX, User Interface, User Experience, Architect, Engineer, Programmer, Developer, Designer, Portfolio, Resume'
      ],
    ];
    $variables['page']['#attached']['html_head'][] = [$keywords, 'keywords'];
  }
}
